# Personal_Assist_API

./: .gitignore  Personal_Assist_API.csproj  Personal_Assist_API.http  Personal_Assist_API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: EmpresaController.cs  FeedbackController.cs  ServicoController.cs  SuporteController.cs
Data/: Contexto.cs
Migrations/: 20240910005257_InitialCreate.Designer.cs  20240910005257_InitialCreate.cs  ContextoModelSnapshot.cs
Models/: Empresa.cs  Feedback.cs  Servico.cs  Suporte.cs
Properties/: launchSettings.json
