<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Versão mais recente do .NET Core -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Habilita tipos nulos -->
    <Nullable>enable</Nullable>

    <!-- Usings implícitos -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Gera o arquivo de documentação XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn> <!-- Ignora avisos de documentação XML ausente -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacote para documentação da API utilizando Swagger/OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />

    <!-- Pacote de design do Entity Framework Core para trabalhar com migrações e scaffolding -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />

    <!-- Pacote para integração do Oracle com o Entity Framework Core -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />

    <!-- Pacote para gerar a interface interativa do Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

    <!-- Pacote para implementar o padrão de Singleton e gerenciar configurações globais -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Pacotes para realizar testes unitários e de integração -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

</Project>
